# Ejercicio3-Induccion

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Main.java
src/main/java/com/config/: ConfigAccess.java  ConfigSpark.java
src/main/java/com/controllers/: PaymentController.java
src/main/java/com/controllers/haldlers/: HelperTest.java  RequestHandler.java
src/main/java/com/dto/: PayerDTO.java  PaymentDTO.java
src/main/java/com/errors/: ErrorCause.java  ErrorResponse.java
src/main/java/com/routers/: RestEndInit.java
src/main/java/com/services/: PaymentService.java
src/main/java/com/utils/: ExcepcionValidation.java  Json.java  JsonTransformer.java  Render.java  RequesUtil.java
src/main/java/com/validation/: PaymentValidationHandler.java
src/main/resources/templates/: form-3.html
src/test/groovy/: PaymentControllerTestSpockAndMock.groovy  PaymentMethodTestSpock.groovy
src/test/java/: PaymentMethodTestMockito.java
