group 'Ejercicio3_Actividad-de-Induccion'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //SDK de MERCADO PAGO
    compile group: 'com.mercadopago', name: 'dx-java', version: '1.0.33'

    //SPARK dependencies
    compile group: 'com.sparkjava' ,name:'spark-template-thymeleaf' , version:'2.7.1'
    compile group: 'com.sparkjava' ,name: 'spark-core' , version:'2.6.0'

    //Jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'

    //Hibernate Validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.2.Final'

    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'

    //validation API
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    //test Spock
    compile 'org.codehaus.groovy:groovy-all:2.4.11'

    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'

    // test mockito
    testCompile "org.mockito:mockito-core:2.23.4"


}
